______ _____ _____   ___   _____ 
| ___ \_   _/  __ \ / _ \ |  ___|
| |_/ / | | | /  \// /_\ \| |__  
|    /  | | | |    |  _  ||  __| 
| |\ \  | | | \__/\| | | || |___ 
\_| \_| \_/  \____/\_| |_/\____/ 
                                 
                                 
______________________________     _____  ___________
\______   \__    ___/\_   ___ \   /  _  \ \_   _____/
 |       _/ |    |   /    \  \/  /  /_\  \ |    __)_ 
 |    |   \ |    |   \     \____/    |    \|        \
 |____|_  / |____|    \______  /\____|__  /_______  /
        \/                   \/         \/        \/ 


